# awesome-readme-template

./: CODE-OF-CONDUCT.md  README.md  SLIMMED-README.md
DemoMacvenProject/: pom.xml
DemoMavenProject/: pom.xml
DemoMavenProject/src/main/docker/: Dockerfile.txt
DemoMavenProject/src/main/java/ToolsQA/: App.java
